
spring.application.name=spring-boot-library

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DBMS_CONNECTION}

spring.datasource.username=${DBMS_USERNAME}
spring.datasource.password=${DBMS_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

okta.oauth2.issuer=${OAUTH2_ISSUER}
okta.oauth2.client-id=${OAUTH2_CLIENT_ID}
okta.oauth2.groupsClaim=${OAUTH2_GROUPSCLAIM}
okta.oauth2.audience=${OAUTH2_AUDIENCE}

stripe.key.secret=${STRIPE_KEY_SECRET}