#spring.application.name=spring-boot-library
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Hieu@15102004
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.data.rest.base-path=/api
#
#okta.oauth2.issuer=https://dev-f7oen7czmims7xcv.us.auth0.com/
#okta.oauth2.client-id=dxVQWvMGbUr464yGFYanEwsYquOzclt5
#okta.oauth2.groupsClaim=https://josephhieu-react-library.com/roles
#okta.oauth2.audience=http://localhost:8080
#
#stripe.key.secret=${STRIPE_SECRET_KE


spring.application.name=spring-boot-library

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

# Okta / Auth0
okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.groupsClaim=${OKTA_GROUPS_CLAIM}
okta.oauth2.audience=${OKTA_AUDIENCE}

# Stripe
stripe.key.secret=${STRIPE_SECRET_KEY}
